APP_ENV=local
APP_PORT=3000
APP_TIMEZONE=Asia/Jakarta
APP_KEY=

PASSWORD_HASH_COST=10
APITOKEN_DURATION_DAYS=60

MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=mongodb_name

REDIS_HOST=redis
REDIS_PORT=6379
